# Projekt-Aplikacje-Desktopowe-Kacper-Piaskowy

Desktopowe/data_base/: HangMen.bacpac
Desktopowe/dokumentacja/: link do filmu.txt
Desktopowe/projekt/HangMen/: HangMen.sln
Desktopowe/projekt/HangMen/HangMen/: App.xaml  App.xaml.cs  BoardGenerator.cs  GameBoard.xaml  GameBoard.xaml.cs  HangMen.csproj  MainWindow.xaml  MainWindow.xaml.cs  PassManagment.xaml  PassManagment.xaml.cs
Desktopowe/projekt/HangMen/HangMen/Commands/: UpdateViewCommand.cs
Desktopowe/projekt/HangMen/HangMen/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PasswordOperationsViewModel.cs  RankingViewModel.cs
Desktopowe/projekt/HangMen/HangMen/Views/: Home.xaml  Home.xaml.cs  PasswordOperations.xaml  PasswordOperations.xaml.cs  Ranking.xaml  Ranking.xaml.cs
